<!DOCTYPE HTML>
<html><head>
<meta name="robots" content="nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/magnustools/resources/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/common.css">
<script type="text/javascript" src="/magnustools/resources/js/jquery/jquery-1.10.1.min.js"></script>
<script src="/magnustools/resources/js/bootstrap.min.js"></script>

<script>
var site = '' ;
var pages = [] ;
var stopped = false ;
var widar_delay = 5 * 1000 ; // ms
var widar_api = '/widar/index.php?callback=?' ;

function getWikiLink ( page ) {
	var m = site.match ( /^(.+)(wik.+)$/ ) ;
	var lang = m[1].replace(/_/g,'-') ;
	var server = m[2] ;
	if ( server == 'wiki' ) server = 'wikipedia' ;
	var pp = page.replace(/\s/g,'_').replace(/'/g, "&#39;");
	return "<a target='_blank' href='//"+lang+"."+server+".org/wiki/"+pp+"'>"+page+"</a>" ;
}

function getUrlVars () {
	var vars = {} ;
	var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1) ;
	if ( hashes == window.location.href ) hashes = '' ;
	hashes = hashes.split('&');
	$.each ( hashes , function ( i , j ) {
		var hash = j.split('=');
		hash[1] += '' ;
		vars[hash[0]] = decodeURI(hash[1]).replace(/_/g,' ');
	} ) ;
	return vars;
}

function createItemForPage ( page ) {
	$.getJSON ( widar_api , {
		action:'create_item_from_page',
		tool_hashtag:'item-creator',
		botmode:1,
		site:site,
		page:page
	} , function ( d ) {
		if ( stopped ) { stopped = false ; return ; }
		var h = "<div>" + site + ":" + getWikiLink(page) + "... " ;
		if ( d.error != 'OK' ) {
			h += "<span style='color:red'>" + d.error + "</span></div>" ;
		} else {
			$('#manual_list').append(d.q+"\n") ;
			h += "<span style='color:green'>OK</span>, now <a target='_blank' href='//www.wikidata.org/wiki/"+d.q+"'>"+d.q+"</a>.</div>" ;
		}
		$('#out').append ( h ) ;
		$('#pages').val ( pages.join("\n" ) ) ;
		setTimeout ( function () { run() } , widar_delay ) ;
	} ) ;
}

function run () {
	if ( pages.length == 0 ) {
		$('#stop').hide() ;
		if ( !stopped ) $('#status').html ( "All done!" ) ;
		stopped = false ;
		return ;
	}
	$('#status').html ( "Processing, " + pages.length + " to go..." ) ;
	var page = $.trim ( pages.shift() ) ;
	if ( page == '' ) return run() ; // Try next one
	
	if ( $('#check_existing').prop('checked') ) {
		$.get ( './creator.php' , {
			action:'check_titles_aliases' ,
			title:page
		} , function ( d ) {
			if ( d.data.length == 0 ) {
				createItemForPage ( page ) ;
			} else {
				var h = [] ;
				$.each ( d.data , function ( k , v ) {
					h.push ( "<a target='_blank' href='//www.wikidata.org/wiki/"+v+"'>"+v+"</a>" ) ;
				} ) ;
				h = "<div>" + site + ":\"<tt>" + getWikiLink(page) + "</tt>\" Item(s) exists with this label/alias: " + h.join(', ') + "</div>" ;				
				$('#out').append ( h ) ;
				run() ;
			}
		} , 'json' ) ;
	} else {
		createItemForPage ( page ) ;
	}
}



function checkOauthStatus () {
	$.getJSON ( widar_api , {
		action:'get_rights',
		botmode:1
	} , function ( d ) {
		var h = '' ;
//		console.log ( d ) ;
		if ( d.error != 'OK' || typeof (d.result||{}).error != 'undefined' ) {
//			h += "<div><a title='You need to authorise WiDaR to edit on your behalf if you want this tool to edit Wikidata.' target='_blank' href='/widar/index.php?action=authorize'>WiDaR</a><br/>not authorised.</div>" ;
		} else {
			$('#widar_note').html ( "You are authorized in WiDaR as <a target='_blank' href='//www.wikidata.org/wiki/User:" + encodeURIComponent(d.result.query.userinfo.name) + "'>" + d.result.query.userinfo.name + "</a>." ) ;
			//h += "<div><span class='glyphicon glyphicon-check'></span>&nbsp;<a title='WiDaR authorised' target='_blank' href='/widar/'>WiDaR</a></div>" ;
			$.each ( (((((d||{}).result||{}).query||{}).userinfo||{}).groups||[]) , function ( k , v ) {
				if ( v == 'bot' ) {
					widar_delay = 1 ;
				}
			} ) ;
		}
//		$('#oauth_status').html ( h ) ;
//		$('#oauth_status a').tooltip({placement:'left'}) ;
	} ) ;
}


$(document).ready ( function () {
//	$('#site').focus() ;
	checkOauthStatus() ;
	
	params = getUrlVars() ;
	if ( typeof params.site != 'undefined' ) $('#site').val ( params.site ) ;
	if ( typeof params.ns != 'undefined' ) $('#ns').val ( params.ns ) ;
	
	$('#theform').submit ( function ( e ) {
		e.preventDefault() ;
		site = $('#site').val() ;
		pages = $('#pages').val().split("\n") ;
		if ( site == '' ) {
			alert ( "You need to fill the site, e.g. 'enwiki'" ) ;
			return ;
		}
		if ( pages.length == 0 ) {
			alert ( "Some pages would be nice..." ) ;
			return ;
		}
		stopped = false ;
		$('#manual_list').html('') ;
		$('#manual_list_wrapper').show() ;
		$('#out').html('') ;
		$('#stop').show() ;
		run() ;
		return false ;
	} ) ;
	
	$('#prefill').submit ( function ( e ) {
		e.preventDefault() ;
		var cat = $('#category').val() ;
		var lang = $('#wplang').val() ;
		var project = $('#wpproj').val() ;
		var ns = $('#ns').val()*1;
		if ( cat == '' ) { alert ( "No category given" ) ; return }
		if ( lang == '' ) { alert ( "No language given" ) ; return }
		if ( project == 'wikipedia' ) $('#site').val ( lang+'wiki' ) ;
		else $('#site').val ( lang+project ) ;
		$('#loading_cat').show() ;
		$.getJSON ( '//tools.wmflabs.org/quick-intersection/index.php?callback=?' , {
			lang:lang,
			project:project,
			cats:cat,
			ns:ns,
			depth:$('#depth').val(),
			max:'900000',
			start:'0',
			format:'json',
			redirects:'none',
			sparse:1,
			wikidata:'1',
			wikidata_no_item:'1'
		} , function ( d ) {
			$('#loading_cat').hide() ;
			var t = [] ;
			$.each ( (d.pages||[]) , function ( k , v ) {
				t.push ( v.replace(/_/g,' ') ) ;
			} ) ;
			$('#status').html ( t.length + " pages without Wikidata items loaded." ) ;
			$('#pages').val ( t.join("\n") ) ;
		} ) ;
		return false ;
	} ) ;
	$('#stop').click ( function () {
		pages = [] ;
		$('#status').html ( "Stopped" ) ;
		stopped = true ;
		$('#stop').hide() ;
	} ) ;
} ) ;
</script>
 
</head> 
  <body>  	     

<div id="menubar" class="navbar navbar-static-top"><div class="navbar-inner">
	<div class="container">
	
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</a>
		
		<a id="toolname" class="brand" href="?">Wikidata item creator</a>
		
		
		<ul id="toolbar-right" class="nav pull-right">
			<li><a href="/magnustools">Tools</a></li>
<!--			<li><a href="//toolserver.org/~magnus">Olde tools</a></li>-->
			<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
			<li><a id="discuss_link" href="//en.wikipedia.org/wiki/User_talk:Magnus_Manske">Talk</a></li>
			<li><a style="margin:0px;padding:0px;margin-top:4px" href="/"><img src="//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png" title="Powered by Wikimedia Labs" border="0" width="32px"></a></li>
		</ul>
		
	</div>
</div>
</div>
<div id="main_content" class="container"><div class="row">
	<div class="span12" style="margin-bottom:20px;margin-top:10px;">
	
	
    <p>This tool allows you to create Wikidata items for a list of existing (namespace 0) pages on Wikipedia, Wikisource etc.</p>
    <p id='widar_note'><i>Note:</i> To use this tool, you have to <a target='_blank' href='/widar/index.php?action=authorize'>give permission</a> to WiDaR to create Wikidata items on your behalf, under your user name.</p>
    
    <div style='border:1px solid black;margin-bottom:20px;padding:2px'>
    <form id='prefill' class='form form-inline inline-form'>
    Pre-fill list from articles without items on <input type='text' id='wplang' placeholder='Language code, e.g. "en"'/>.<input type='text' value='wikipedia' id='wpproj' /> category tree  <span style='display:none;padding:2px;color:white;background-color:red' id='loading_cat'>Loading data...</span>
    <br/><input type='text' id='category' placeholder='Category name' />
    namespace <input type='text' id='ns' value='0' />
    depth <input type='number' id='depth' value='12' />
    <input type='submit' class='btn btn-default' value='Pre-fill page list' />
    </form>
    </div>
    
    <form id='theform' class='form form-inline inline-form'>
    <div>
    	<p><b>Wikipedia pages</b> (one per row)</p>
	    <textarea style='width:100%' rows=10 id='pages'></textarea>
    </div>
    <div>
    	<p>on site <input type='text' id='site' placeholder='site name, e.g. "enwiki"'>
    	<label><input type='checkbox' id='check_existing' checked /> Do not create item if label/alias exists</label>
    	<br/>
    	<input type='submit' class='btn btn-primary' value='Do it!' />
    	<input type='button' id='stop' style='display:none;font-weight:bold;color:red' value='EMERGENCY STOP' />
    </div>
    </form>
    <div id='status'></div>
    <div id='out'></div>
    <div id='manual_list_wrapper' style='display:none'>
    <form method='post' action='./autolist2.php' target='_blank'  class='form form-inline inline-form'>
    Created items:
    <textarea id='manual_list' name='manual_list' style='width:100%' rows=5></textarea>
    <input type='submit' type='button' name='run' value='Open item list in AutoList2' /> to add some statements.
    </form>
    </div>
    
    
    </div></div>
  </body> 
</html>
