<!DOCTYPE html>
<html><head>
<meta name="robots" content="nofollow">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="resources/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="resources/css/common.css">
<script type="text/javascript" src="resources/js/jquery/jquery-1.10.1.min.js"></script>

<script type="text/javascript" src="resources/js/bootstrap.min.js"></script>

<script type="text/javascript" src="resources/js/common.js"></script>
<script type="text/javascript" src="resources/js/wikidata.js"></script>
<script type="text/javascript" src="recent_deaths.js"></script>
<style type="text/css"></style>
<script type="text/javascript"></script>
<!--header_misc-->
</head>

<body>
<div id="menubar" class="navbar navbar-static-top"><div class="navbar-inner">
	<div class="container">
	
		<a class="btn btn-navbar navbar-btn" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		</a>
		
		<a id="toolname" class="brand" href="/wikidata-todo/recent_deaths.html">Recent deaths</a>
		
		
		<ul id="toolbar-right" class="nav pull-right">
			<li><a href="//tools.wmflabs.org/magnustools">Tools</a></li>
			<li><a href="//toolserver.org/%7Emagnus">Olde tools</a></li>
			<li><a href="//bitbucket.org/magnusmanske">Git</a></li>
			<li><a href="//en.wikipedia.org/wiki/User_talk:Magnus_Manske" id="discuss_link">Talk</a></li>
			<li><a style="margin:0px;padding:0px;margin-top:4px" href="//tools.wmflabs.org/"><img src="//wikitech.wikimedia.org/w/images/c/cf/Labslogo_thumb.png" title="Powered by Wikimedia Labs" border="0" width="32px"></a></li>
		</ul>
		
	</div>
</div>
</div>
<div id="main_content" class="container"><div class="row">
	<div class="span12" style="margin-bottom:20px;margin-top:10px;">
<div style='display:none;float:right;color:white;background-color:red;padding:2px' id='loading'>Loading...</div>
	This slightly morbid tool gets recent celebrity deaths from Find-A-Grave, and<br/>
	compares it with Wikidata items. Fun for the whole Addams family!
	</div>
</div>

<div class="row">

<div class="span12">


</div>


<div class="span12">
<div id='nav_top' style='display:none;text-align:center;margin-bottom:3px;border-bottom:1px dotted black'></div>
<div id='results'></div>
<div id='nav_bottom' style='display:none;text-align:center;margin-top:3px;border-top:1px dotted black'></div>
</div>

</div>

</div></body></html>